[gd_scene load_steps=2 format=3 uid="uid://cs23n4t2q15yd"]

[ext_resource type="Texture2D" uid="uid://i3dlycqgdjxy" path="res://res/graphics/textures/RF_Catacombs_v1.0/mainlevbuild2.png" id="1_10wga"]

[node name="WCorner1" type="Sprite2D"]
texture_filter = 1
position = Vector2(513, 323)
scale = Vector2(2, 2)
texture = ExtResource("1_10wga")
region_enabled = true
region_rect = Rect2(224, 16, 16, 16)
