[gd_scene load_steps=2 format=3 uid="uid://bch4twuuo4a0x"]

[ext_resource type="Texture2D" uid="uid://i3dlycqgdjxy" path="res://res/graphics/textures/RF_Catacombs_v1.0/mainlevbuild2.png" id="1_piqui"]

[node name="WGrave2" type="Sprite2D"]
texture_filter = 1
position = Vector2(513, 323)
texture = ExtResource("1_piqui")
region_enabled = true
region_rect = Rect2(176, 128, 64, 48)
