[gd_scene load_steps=5 format=3 uid="uid://bonqwwebv0pnf"]

[ext_resource type="Script" path="res://code/line/Line2D.gd" id="1_k22br"]
[ext_resource type="Texture2D" uid="uid://bhtyv118hj2ut" path="res://res/graphics/anims/bloodtrail1.png" id="1_njxqu"]
[ext_resource type="Script" path="res://code/line/lineCollisions.gd" id="2_wd7on"]

[sub_resource type="Gradient" id="Gradient_b8rau"]
offsets = PackedFloat32Array(0, 0.195833, 0.675)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.559138, 1, 1, 1, 1)

[node name="Line2D" type="Line2D"]
texture_repeat = 2
width = 32.0
gradient = SubResource("Gradient_b8rau")
texture = ExtResource("1_njxqu")
texture_mode = 2
script = ExtResource("1_k22br")

[node name="lineCollisions" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_wd7on")

[connection signal="creation_finished" from="lineCollisions" to="." method="_on_line_collisions_creation_finished"]
