[gd_scene load_steps=2 format=3 uid="uid://wk6qmeqi5geb"]

[ext_resource type="Texture2D" uid="uid://i3dlycqgdjxy" path="res://res/graphics/textures/RF_Catacombs_v1.0/mainlevbuild2.png" id="1_kmtbm"]

[node name="WWindow2" type="Sprite2D"]
texture_filter = 1
position = Vector2(513, 323)
scale = Vector2(2, 2)
texture = ExtResource("1_kmtbm")
offset = Vector2(8, 24)
region_enabled = true
region_rect = Rect2(288, 208, 16, 48)
