[gd_scene load_steps=5 format=3 uid="uid://ohrsy7huix5f"]

[ext_resource type="Texture2D" uid="uid://cywgyllx5h4jw" path="res://res/graphics/anims/vampire_animation.png" id="1_6s4mg"]
[ext_resource type="Script" path="res://code/previwe/preview.gd" id="2_scua4"]

[sub_resource type="Animation" id="Animation_cfpx3"]
resource_name = "fly"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfe83"]
_data = {
"fly": SubResource("Animation_cfpx3")
}

[node name="Preview" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_6s4mg")
hframes = 5
frame = 2
script = ExtResource("2_scua4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfe83")
}
