[gd_scene load_steps=2 format=3 uid="uid://q0e0u4eqvofi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pjle3"]
emission_shape = 1
emission_sphere_radius = 6.75
angle_min = -64.7
angle_max = 32.4
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 157.31
initial_velocity_max = 179.78
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
color = Color(0.721569, 0, 0.0784314, 1)

[node name="Bloodstream" type="GPUParticles2D"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_pjle3")
lifetime = 0.3
one_shot = true
explosiveness = 0.78
randomness = 1.0
trail_lifetime = 1.75
trail_section_subdivisions = 12
